<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f8ff;
        margin: 0;
      }
      .container {
        text-align: center;
      }
      img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin: auto;
        display: inline;
      }
      h1 {
        color: #2e8b57;
        font-size: 3em;
      }
      p {
        color: #8b4513;
        font-size: 1em;
      }
      .wish {
        margin-top: 20px;
        font-weight: bold;
        font-size: 1.3em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="image\WhatsApp Image 2024-09-30 at 14.36.51.jpeg"
        alt="Sir's Picture"
      />
      <h1>Happy Birthday, Sir!</h1>
      <p>Wishing you a day filled with joy and success!</p>
      <p class="wish">Have a fantastic year ahead!</p>
    </div>
  </body>
</html>
